SQLSERVER_CONNECTION=Server=34.31.78.1,1433;Database=InventarioDB;User Id=sqlserver;Password=Greg2210;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;
JWT_KEY=ClaveSuperSecretaDe32CaracteresMinimo123456
JWT_ISSUER=InventoryApi
JWT_AUDIENCE=InventoryApiUsers
JWT_EXPIRE_MINUTES=60
